

<!doctype html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ee0022" />
    <link rel="manifest" href="https://www.akweb.de/wp-content/themes/ak/public/manifest.webmanifest" crossorigin="use-credentials" />

    <link rel="icon" type="image/svg+xml" href="https://www.akweb.de/wp-content/themes/ak/public/images/favicon.svg" sizes="any">
    <link rel="icon" type="image/png" href="https://www.akweb.de/wp-content/themes/ak/public/images/favicon-32x32.png" sizes="32x32" />
    <link rel="shortcut icon" href="https://www.akweb.de/wp-content/themes/ak/public/images/favicon.ico" type="image/x-icon" />

    <title>
            ak analyse &amp; kritik    </title>

    <link rel="alternate" type="application/rss+xml" title="ak analyse &amp; kritik" href="https://www.akweb.de/feed/" />

    <script type="application/ld+json">
      {
          "@context": "http://schema.org",
          "@type": "Organization",
          "@id": "#publisher",
          "name": "ak analyse und kritik",
          "url": "https://www.akweb.de",
          "logo": {
              "@type": "ImageObject",
              "url": "https://www.akweb.de/wp-content/themes/ak/public/images/app-icon.svg",
              "width": 512,
              "height": 512
          },
          "sameAs": [
              "https://www.facebook.com/analysekritik/",
              "https://www.instagram.com/analysekritik/",
              "https://twitter.com/analysekritik"
          ]
      }
    </script>

    <meta name='robots' content='max-image-preview:large' />
<link rel="alternate" type="application/rss+xml" title="ak analyse &amp; kritik &raquo; Feed" href="https://www.akweb.de/feed/" />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='ak-styles-css'  href='https://www.akweb.de/wp-content/themes/ak/public/index.css?ver=1661890542' type='text/css' media='' />
<link rel="https://api.w.org/" href="https://www.akweb.de/wp-json/" /><link rel="alternate" type="application/json" href="https://www.akweb.de/wp-json/wp/v2/pages/186" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.akweb.de/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.akweb.de/wp-includes/wlwmanifest.xml" /> 
<link rel="canonical" href="https://www.akweb.de/" />
<link rel='shortlink' href='https://www.akweb.de/' />
<link rel="alternate" type="application/json+oembed" href="https://www.akweb.de/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.akweb.de%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.akweb.de/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.akweb.de%2F&#038;format=xml" />
		<style type="text/css" id="wp-custom-css">
			
@media (max-width: 31.25em) {
.wp-block-ak-banner img {
  width: 60%;
}
}

		</style>
		<meta property="og:title" content="ak - analyse & kritik" />
<meta name="twitter:title" content="ak - analyse & kritik" />
<meta property="og:description" content="Fundierte Analysen, jede Menge Kritik und das wichtigste aus linker Debatte und Praxis weltweit" />
<meta name="twitter:description" content="Fundierte Analysen, jede Menge Kritik und das wichtigste aus linker Debatte und Praxis weltweit" />
<meta property="og:url" content="https://www.akweb.de" />
<meta name="twitter:url" content="https://www.akweb.de" />
<meta property="og:locale" content="de_DE" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@analysekritik" />
<meta name="description" content="Fundierte Analysen, jede Menge Kritik und das wichtigste aus linker Debatte und Praxis weltweit" />
  </head>

  <body>
    <div class="header-meta header-meta--foreground js-header-meta">
      <div class="header-meta__inner max-width">
        <div class="header-meta__tagline-container">
          <a href="#content" class="skiplink s-m-r-8">
            Zum Inhalt springen
          </a>

          <a href="https://www.akweb.de" class="header-meta__name" tabindex="-1">
            analyse &amp; kritik
          </a>

          <p class="header-meta__tagline">
            Zeitung für linke Debatte &amp; Praxis          </p>
        </div>

        <div class="header-meta__navigation-container">
                      <a href="https://www.akweb.de/login?redirect_to=https://www.akweb.de">Login</a>

                          <a href="https://www.akweb.de/abo" class="button button--dense button--secondary">ak Abo</a>
                              </div>
      </div>
    </div>

    <header class="header header--foreground js-header">
      <div class="header__inner max-width">
        <a href="https://www.akweb.de" class="header__logo" aria-label="Zurück zur Startseite" rel="nofollow">
          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 10 114 68" class="header__logo-svg">
  <title>analyse &amp; kritik</title>
  <path fill="currentColor" d="M28.35 63.66c0 10.17 6.03 12.15 12.15 12.15 4.68 0 8.46-.99 11.25-2.52v-9.36h-1.53c-.9 0-2.16-1.35-2.16-2.25V42.69c0-11.16-6.39-16.11-21.33-16.11-9.72 0-17.19 1.53-22.23 3.33v13.41h8.19c1.89-1.53 4.41-3.24 9.27-3.24 4.59 0 6.39 1.53 6.39 4.86v18.72zm-4.32.9c-2.43 0-4.32-.9-4.32-4.32 0-3.51 1.71-4.68 4.86-4.68.36 0 .72 0 1.08.09v-8.19c-1.8-.18-3.69-.27-5.94-.27-11.16 0-18.45 4.5-18.45 14.85 0 9.18 6.84 13.59 14.76 13.59 3.69 0 7.83-.72 11.07-3.15l-1.62-8.01c-.45.09-.9.09-1.44.09zm56.15-48.6c0-2.43-1.08-3.96-2.8-3.96h-21.5v11.52h2.43c.9 0 2.25 1.35 2.25 2.25v35.91c0 .9-1.35 2.25-2.25 2.25h-2.25V75h28.08V63.93h-3.96V15.96zm2.79 41.76l5.3 6.48V75h23.68V63.93h-1.08c-1 0-1.9-1.26-2.7-2.34l-9.81-13.5 9.45-7.56a4.85 4.85 0 012.88-1.26h1.08V27.48H84.4v11.34h1.7c2.17 0 2.7 1.62.46 3.51l-3.6 2.97v12.42z"></path>
</svg>        </a>

        <div class="header__burger-container">
          <button type="button" class="burger js-header-burger">
            <span class="burger__ingredient"></span>

            <span class="burger__label">
              Menü            </span>
          </button>
        </div>

        <nav class="navigation">
          <ul id="menu-navigation" class="menu"><li class="navigation__item navigation__item--name-politik "><a href="https://www.akweb.de/politik/"><span>Politik</span></a></li><li class="navigation__item navigation__item--name-thema "><a href="https://www.akweb.de/thema/"><span>Thema</span></a></li><li class="navigation__item navigation__item--name-bewegung "><a href="https://www.akweb.de/bewegung/"><span>Bewegung</span></a></li><li class="navigation__item navigation__item--name-gesellschaft "><a href="https://www.akweb.de/gesellschaft/"><span>Gesellschaft</span></a></li><li class="navigation__item navigation__item--more">
        <button type="button" class="navigation__more js-header-more">
          mehr
          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 10 7" aria-hidden="true" focusable="false" class="navigation__more-svg">
  <path fill="currentColor" d="M4.62 6.51L.28 2.18a.54.54 0 010-.76l.5-.5c.22-.22.56-.22.77 0L5 4.34 8.45.91c.21-.2.55-.2.76 0l.5.5c.22.22.22.56 0 .77L5.39 6.5c-.21.21-.55.21-.76 0z"></path>
</svg></button>
        </li></ul>        </nav>
      </div>

      <div class="navigation-flyout">
        <div class="navigation-flyout__inner max-width">
          <ul id="menu-navigation-1" class="menu"><li class="navigation-flyout__item navigation-flyout__item--name-politik navigation-flyout__item--is-toplevel" aria-label="Navigation Politik"><a href="https://www.akweb.de/politik/" class="js-header-toplevel"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 10 7" aria-hidden="true" focusable="false" class="navigation-flyout__toplevel-toggle-svg">
  <path fill="currentColor" d="M4.62 6.51L.28 2.18a.54.54 0 010-.76l.5-.5c.22-.22.56-.22.77 0L5 4.34 8.45.91c.21-.2.55-.2.76 0l.5.5c.22.22.22.56 0 .77L5.39 6.5c-.21.21-.55.21-.76 0z"></path>
</svg>Politik</a><ul class="sub-menu"><li class="navigation-flyout__item  " ><a href="https://www.akweb.de/rubrik/international/" class="">International</a></li><li class="navigation-flyout__item  " ><a href="https://www.akweb.de/rubrik/deutschland/" class="">Deutschland</a></li><li class="navigation-flyout__item  " ><a href="https://www.akweb.de/rubrik/geschlechterverhaeltnisse/" class="">Geschlechter­­verhältnisse</a></li><li class="navigation-flyout__item  " ><a href="https://www.akweb.de/rubrik/umwelt/" class="">Umwelt</a></li><li class="navigation-flyout__item  " ><a href="https://www.akweb.de/rubrik/wirtschaft-soziales/" class="">Wirtschaft &amp; Soziales</a></li><li class="navigation-flyout__item  " ><a href="https://www.akweb.de/rubrik/rechte/" class="">Rechte</a></li></ul></li><li class="navigation-flyout__item navigation-flyout__item--name-thema navigation-flyout__item--is-toplevel" aria-label="Navigation Thema"><a href="https://www.akweb.de/thema/" class="js-header-toplevel"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 10 7" aria-hidden="true" focusable="false" class="navigation-flyout__toplevel-toggle-svg">
  <path fill="currentColor" d="M4.62 6.51L.28 2.18a.54.54 0 010-.76l.5-.5c.22-.22.56-.22.77 0L5 4.34 8.45.91c.21-.2.55-.2.76 0l.5.5c.22.22.22.56 0 .77L5.39 6.5c-.21.21-.55.21-.76 0z"></path>
</svg>Thema</a><ul class="sub-menu"><li class="navigation-flyout__item  " ><a href="https://www.akweb.de/ausgaben/685/" class="">ak 685: Heißer Herbst</a></li><li class="navigation-flyout__item  " ><a href="https://www.akweb.de/ausgaben/684/" class="">ak 684: Krise & Organisation</a></li><li class="navigation-flyout__item  " ><a href="https://www.akweb.de/ausgaben/683/" class="">ak 683: Arbeit & Migration</a></li><li class="navigation-flyout__item  " ><a href="https://www.akweb.de/ausgaben/682/" class="">ak 682: Linke in der Ukraine</a></li><li class="navigation-flyout__item  " ><a href="https://www.akweb.de/ausgaben/681/" class="">ak 681: Internationalismus heute</a></li><li class="navigation-flyout__item  " ><a href="https://www.akweb.de/ausgaben/680/" class="">ak 680: Nein zum Krieg</a></li><li class="navigation-flyout__item  " ><a href="https://www.akweb.de/ausgaben/679/" class="">ak 679: Psychiatrie und Psychiatriekritik</a></li></ul></li><li class="navigation-flyout__item navigation-flyout__item--name-bewegung navigation-flyout__item--is-toplevel" aria-label="Navigation Bewegung"><a href="https://www.akweb.de/bewegung/" class="js-header-toplevel"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 10 7" aria-hidden="true" focusable="false" class="navigation-flyout__toplevel-toggle-svg">
  <path fill="currentColor" d="M4.62 6.51L.28 2.18a.54.54 0 010-.76l.5-.5c.22-.22.56-.22.77 0L5 4.34 8.45.91c.21-.2.55-.2.76 0l.5.5c.22.22.22.56 0 .77L5.39 6.5c-.21.21-.55.21-.76 0z"></path>
</svg>Bewegung</a><ul class="sub-menu"><li class="navigation-flyout__item  " ><a href="https://www.akweb.de/rubrik/international-bewegung/" class="">International</a></li><li class="navigation-flyout__item  " ><a href="https://www.akweb.de/rubrik/deutschland-bewegung/" class="">Deutschland</a></li><li class="navigation-flyout__item  " ><a href="https://www.akweb.de/rubrik/feminismus/" class="">Feminismus</a></li><li class="navigation-flyout__item  " ><a href="https://www.akweb.de/rubrik/antira-antifa/" class="">Antirassismus &amp; Antifaschismus</a></li><li class="navigation-flyout__item  " ><a href="https://www.akweb.de/rubrik/sozialekaempfe/" class="">Soziale Kämpfe</a></li><li class="navigation-flyout__item  " ><a href="https://www.akweb.de/rubrik/oekologie-bewegung/" class="">Ökologie</a></li><li class="navigation-flyout__item  " ><a href="https://www.akweb.de/rubrik/diskussion/" class="">Diskussion</a></li></ul></li><li class="navigation-flyout__item navigation-flyout__item--name-gesellschaft navigation-flyout__item--is-toplevel" aria-label="Navigation Gesellschaft"><a href="https://www.akweb.de/gesellschaft/" class="js-header-toplevel"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 10 7" aria-hidden="true" focusable="false" class="navigation-flyout__toplevel-toggle-svg">
  <path fill="currentColor" d="M4.62 6.51L.28 2.18a.54.54 0 010-.76l.5-.5c.22-.22.56-.22.77 0L5 4.34 8.45.91c.21-.2.55-.2.76 0l.5.5c.22.22.22.56 0 .77L5.39 6.5c-.21.21-.55.21-.76 0z"></path>
</svg>Gesellschaft</a><ul class="sub-menu"><li class="navigation-flyout__item  " ><a href="https://www.akweb.de/rubrik/alltag/" class="">Alltag</a></li><li class="navigation-flyout__item  " ><a href="https://www.akweb.de/rubrik/kultur/" class="">Kultur</a></li><li class="navigation-flyout__item  " ><a href="https://www.akweb.de/rubrik/geschichte/" class="">Geschichte</a></li><li class="navigation-flyout__item  " ><a href="https://www.akweb.de/rubrik/lesen/" class="">Lesen</a></li></ul></li><li class="navigation-flyout__item navigation-flyout__item--name-mehr navigation-flyout__item--is-toplevel" aria-label="Navigation Mehr"><a href="#" class="js-header-toplevel"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 10 7" aria-hidden="true" focusable="false" class="navigation-flyout__toplevel-toggle-svg">
  <path fill="currentColor" d="M4.62 6.51L.28 2.18a.54.54 0 010-.76l.5-.5c.22-.22.56-.22.77 0L5 4.34 8.45.91c.21-.2.55-.2.76 0l.5.5c.22.22.22.56 0 .77L5.39 6.5c-.21.21-.55.21-.76 0z"></path>
</svg>Mehr</a><ul class="sub-menu"><li class="navigation-flyout__item  " ><a href="https://www.akweb.de/ausgaben/" class="">Alle Ausgaben</a></li><li class="navigation-flyout__item  " ><a href="/sonderhefte" class="">Sonderhefte</a></li><li class="navigation-flyout__item  " ><a href="/abo" class="">Abo & Service</a></li><li class="navigation-flyout__item  " ><a href="https://www.akweb.de/herausgeber/" class="">Verein für politische Bildung</a></li><li class="navigation-flyout__item  " ><a href="/hier-gibts-ak" class="">Hier gibt's ak</a></li><li class="navigation-flyout__item  " ><a href="https://www.akweb.de/anzeigen/" class="">Anzeigen</a></li><li class="navigation-flyout__item  " ><a href="/ueber-ak" class="">Über ak</a></li><li class="navigation-flyout__item  " ><a href="/stellen" class="">Stellen bei ak</a></li><li class="navigation-flyout__item  " ><a href="https://www.akweb.de/kontakt/" class="">Kontakt</a></li><li class="navigation-flyout__item  " ><a href="https://www.akweb.de/ak-archiv/" class="">ak Archiv</a></li></ul></li></ul>        </div>
      </div>
    </header>

<main class="main main--grey s-p-b-20" id="content">
            
  <section class="wp-block-ak-article-container max-width">
    <h2 class="wp-block-ak-article-container__title column-divider">
              <a href="https://www.akweb.de/rubrik/bewegung/" class="column">
          Bewegung        </a>

        <span class="column-divider__bar"></span>
          </h2>

    <ul class="wp-block-ak-article-container__rows-container">
      
                  <li class="wp-block-ak-article-container__row">
              <ul class="wp-block-ak-article-container__articles-container wp-block-ak-article-container__articles-container--type-one-with-media">
                                    <li>
                      <article class="article-item article-item--type-one-with-media">
                                                  <figure class="article-item__media-container">
                            <img width="900" height="560" src="https://www.akweb.de/wp-content/uploads/2022/11/iran-demo-berlin-woman-life-freedom-900x560.jpg" class="attachment-article-container-item-type-one size-article-container-item-type-one wp-post-image" alt="Demoszene, im Vordergrund links eine Frau, deren Gesicht von einer Fahne halb verdeckt ist, in der Mitte eine ältere Frau im Profil, rechs ein Mann mit Mundschutz, mehrere Fahnen und Schilder sind zu ehen, Aufschrift auf den Schildern: Woman, Life, Freedom" loading="lazy" srcset="https://www.akweb.de/wp-content/uploads/2022/11/iran-demo-berlin-woman-life-freedom-900x560.jpg 900w, https://www.akweb.de/wp-content/uploads/2022/11/iran-demo-berlin-woman-life-freedom-700x436.jpg 700w, https://www.akweb.de/wp-content/uploads/2022/11/iran-demo-berlin-woman-life-freedom-320x199.jpg 320w, https://www.akweb.de/wp-content/uploads/2022/11/iran-demo-berlin-woman-life-freedom-240x149.jpg 240w, https://www.akweb.de/wp-content/uploads/2022/11/iran-demo-berlin-woman-life-freedom-140x87.jpg 140w, https://www.akweb.de/wp-content/uploads/2022/11/iran-demo-berlin-woman-life-freedom-1200x747.jpg 1200w" sizes="(max-width: 900px) 100vw, 900px" />                          </figure>
                        
                                                <a href="https://www.akweb.de/bewegung/die-geheimnisvolle-iranische-opposition-zoegerliche-solidaritaet/" class="link-span" aria-hidden="true" tabindex="-1">
                          Die geheimnis&shy;volle iranische Opposition                        </a>

                        <div class="article-item__content-container">
                                                    <p class="article-item__meta-container">
                            
                            <time datetime="2022-11-15T08:07:00+02:00" class="t-xxsmall-sl">
                              15. November 2022                            </time>
                          </p>

                                                    <h3 class="article-item__title s-m-t-8">
                            <a href="https://www.akweb.de/bewegung/die-geheimnisvolle-iranische-opposition-zoegerliche-solidaritaet/">
                              Die geheimnis&shy;volle iranische Opposition                            </a>
                          </h3>

                          
                          
<div class="wp-block-ak-unterzeile"><p>Westliche Beobachter*innen von links bis rechts sorgen sich um die Stabilität im Land – sie müssen ihre Ignoranz gegenüber der Revolution ablegen</p></div>

                                                                                    <p class="article-item__authors t-small-sl s-m-t-16">
                                Von Mina Khani                              </p>
                                                                              </div>
                      </article>
                    </li>
                                </ul>
          </li>
              
                  <li class="wp-block-ak-article-container__row">
              <ul class="wp-block-ak-article-container__articles-container wp-block-ak-article-container__articles-container--type-three">
                                    <li>
                      <article class="article-item article-item--type-three">
                        
                                                <a href="https://www.akweb.de/bewegung/staatsterror-und-andauernde-massenproteste-revolution-iran/" class="link-span" aria-hidden="true" tabindex="-1">
                          »Schieß doch!«                        </a>

                        <div class="article-item__content-container">
                                                    <p class="article-item__meta-container">
                            <strong class="c-blue-1 s-m-r-4 t-xsmall-sb">Abo</strong>
                            <time datetime="2022-11-15T08:06:00+02:00" class="t-xxsmall-sl">
                              15. November 2022                            </time>
                          </p>

                                                    <h3 class="article-item__title s-m-t-8">
                            <a href="https://www.akweb.de/bewegung/staatsterror-und-andauernde-massenproteste-revolution-iran/">
                              »Schieß doch!«                            </a>
                          </h3>

                          
                          
<div class="wp-block-ak-unterzeile"><p>Das iranische Regime reagiert mit Terror auf die anhaltenden Massenproteste – vertreiben lassen sich die Menschen jedoch nicht</p></div>

                                                                                    <p class="article-item__authors t-small-sl s-m-t-16">
                                Von Hamid Mohseni                              </p>
                                                                              </div>
                      </article>
                    </li>
                                      <li>
                      <article class="article-item article-item--type-three">
                        
                                                <a href="https://www.akweb.de/bewegung/waldbesetzung-heibo-bei-dresden-wir-werden-nicht-freiwillig-gehen/" class="link-span" aria-hidden="true" tabindex="-1">
                          »Wir werden nicht freiwillig gehen«                        </a>

                        <div class="article-item__content-container">
                                                    <p class="article-item__meta-container">
                            <strong class="c-blue-1 s-m-r-4 t-xsmall-sb">Abo</strong>
                            <time datetime="2022-11-15T08:11:00+02:00" class="t-xxsmall-sl">
                              15. November 2022                            </time>
                          </p>

                                                    <h3 class="article-item__title s-m-t-8">
                            <a href="https://www.akweb.de/bewegung/waldbesetzung-heibo-bei-dresden-wir-werden-nicht-freiwillig-gehen/">
                              »Wir werden nicht freiwillig gehen«                            </a>
                          </h3>

                          
                          
<div class="wp-block-ak-unterzeile"><p>Nordöstlich von Dresden sollen zwei Waldflächen für den Kiesabbau gerodet werden – Aktivist*innen protestieren mit der Besetzung »Heibo« dagegen</p></div>

                                                                                    <p class="article-item__authors t-small-sl s-m-t-16">
                                Von Jannis Große                              </p>
                                                                              </div>
                      </article>
                    </li>
                                      <li>
                      <article class="article-item article-item--type-three">
                        
                                                <a href="https://www.akweb.de/bewegung/hetze-gegen-letzte-generation-klima-raf-wer-ist-hier-kriminell/" class="link-span" aria-hidden="true" tabindex="-1">
                          Wer ist hier kriminell?                        </a>

                        <div class="article-item__content-container">
                                                    <p class="article-item__meta-container">
                            
                            <time datetime="2022-11-15T08:10:00+02:00" class="t-xxsmall-sl">
                              15. November 2022                            </time>
                          </p>

                                                    <h3 class="article-item__title s-m-t-8">
                            <a href="https://www.akweb.de/bewegung/hetze-gegen-letzte-generation-klima-raf-wer-ist-hier-kriminell/">
                              Wer ist hier kriminell?                            </a>
                          </h3>

                          
                          
<div class="wp-block-ak-unterzeile"><p>Empörung sollte der Untätigkeit der Bundesregierung gelten – nicht der Letzten Generation</p></div>

                                                                                    <p class="article-item__authors t-small-sl s-m-t-16">
                                Von Guido Speckmann                              </p>
                                                                              </div>
                      </article>
                    </li>
                                </ul>
          </li>
              
                  <li class="wp-block-ak-article-container__row">
              <ul class="wp-block-ak-article-container__articles-container wp-block-ak-article-container__articles-container--type-one-with-media">
                                    <li>
                      <article class="article-item article-item--type-one-with-media">
                                                  <figure class="article-item__media-container">
                            <img width="900" height="675" src="https://www.akweb.de/wp-content/uploads/2022/11/street-art-friedenstaube-900x675.jpg" class="attachment-article-container-item-type-one size-article-container-item-type-one wp-post-image" alt="Wandmalerei einer weißen Taube auf blauem Hintergrund. Der Putz der Mauer bröckelt an einigen stellen." loading="lazy" srcset="https://www.akweb.de/wp-content/uploads/2022/11/street-art-friedenstaube-900x675.jpg 900w, https://www.akweb.de/wp-content/uploads/2022/11/street-art-friedenstaube-700x525.jpg 700w, https://www.akweb.de/wp-content/uploads/2022/11/street-art-friedenstaube-320x240.jpg 320w, https://www.akweb.de/wp-content/uploads/2022/11/street-art-friedenstaube-240x180.jpg 240w, https://www.akweb.de/wp-content/uploads/2022/11/street-art-friedenstaube-140x105.jpg 140w, https://www.akweb.de/wp-content/uploads/2022/11/street-art-friedenstaube-1200x900.jpg 1200w, https://www.akweb.de/wp-content/uploads/2022/11/street-art-friedenstaube.jpg 1500w" sizes="(max-width: 900px) 100vw, 900px" />                          </figure>
                        
                                                <a href="https://www.akweb.de/bewegung/gegen-jede-doppelmoral-linke-aussenpolitik-ukraine-krieg-antiimperialismus/" class="link-span" aria-hidden="true" tabindex="-1">
                          Gegen jede Doppelmoral                        </a>

                        <div class="article-item__content-container">
                                                    <p class="article-item__meta-container">
                            
                            <time datetime="2022-11-15T08:04:00+02:00" class="t-xxsmall-sl">
                              15. November 2022                            </time>
                          </p>

                                                    <h3 class="article-item__title s-m-t-8">
                            <a href="https://www.akweb.de/bewegung/gegen-jede-doppelmoral-linke-aussenpolitik-ukraine-krieg-antiimperialismus/">
                              Gegen jede Doppelmoral                            </a>
                          </h3>

                          
                          
<div class="wp-block-ak-unterzeile"><p>Die Linke muss in der Außenpolitik ihre Traditionen neu begründen – ein Plädoyer für einen zeitgemäßen linken Antiimperialismus</p></div>

                                                                                    <p class="article-item__authors t-small-sl s-m-t-16">
                                Von Janis Ehling                              </p>
                                                                              </div>
                      </article>
                    </li>
                                </ul>
          </li>
              
                  <li class="wp-block-ak-article-container__row">
              <ul class="wp-block-ak-article-container__articles-container wp-block-ak-article-container__articles-container--type-one-with-media">
                                    <li>
                      <article class="article-item article-item--type-one-with-media">
                                                  <figure class="article-item__media-container">
                            <img width="900" height="542" src="https://www.akweb.de/wp-content/uploads/2022/11/nebenkosten-explodieren-mieter-organisierung-heizkosten-inflation-energiekrise-900x542.png" class="attachment-article-container-item-type-one size-article-container-item-type-one wp-post-image" alt="Drei Menschen auf einer Demonstration. Mehrere von ihnen halten Schilder hoch. Aufschrift: &quot;Kira Indirimi! / Mietsenkung&quot;. Auf einem Briefumschlag steht: Mietminderungen an die GSW" loading="lazy" srcset="https://www.akweb.de/wp-content/uploads/2022/11/nebenkosten-explodieren-mieter-organisierung-heizkosten-inflation-energiekrise-900x542.png 900w, https://www.akweb.de/wp-content/uploads/2022/11/nebenkosten-explodieren-mieter-organisierung-heizkosten-inflation-energiekrise-700x421.png 700w, https://www.akweb.de/wp-content/uploads/2022/11/nebenkosten-explodieren-mieter-organisierung-heizkosten-inflation-energiekrise-320x193.png 320w, https://www.akweb.de/wp-content/uploads/2022/11/nebenkosten-explodieren-mieter-organisierung-heizkosten-inflation-energiekrise-240x144.png 240w, https://www.akweb.de/wp-content/uploads/2022/11/nebenkosten-explodieren-mieter-organisierung-heizkosten-inflation-energiekrise-140x84.png 140w, https://www.akweb.de/wp-content/uploads/2022/11/nebenkosten-explodieren-mieter-organisierung-heizkosten-inflation-energiekrise.png 980w" sizes="(max-width: 900px) 100vw, 900px" />                          </figure>
                        
                                                <a href="https://www.akweb.de/bewegung/sozialproteste-mieter-organizing-was-tun-wenn-die-nebenkosten-explodieren/" class="link-span" aria-hidden="true" tabindex="-1">
                          Was tun, wenn die Nebenkosten explodieren?                        </a>

                        <div class="article-item__content-container">
                                                    <p class="article-item__meta-container">
                            
                            <time datetime="2022-11-15T08:01:00+02:00" class="t-xxsmall-sl">
                              15. November 2022                            </time>
                          </p>

                                                    <h3 class="article-item__title s-m-t-8">
                            <a href="https://www.akweb.de/bewegung/sozialproteste-mieter-organizing-was-tun-wenn-die-nebenkosten-explodieren/">
                              Was tun, wenn die Nebenkosten explodieren?                            </a>
                          </h3>

                          
                          
<div class="wp-block-ak-unterzeile"><p>Eine Schritt-für-Schritt-Anleitung, wie man sich erfolgreich mit den Nachbar*innen gegen hohe Heiz- und Betriebskosten organisiert</p></div>

                                                                                    <p class="article-item__authors t-small-sl s-m-t-16">
                                Von Tashy Endres und Georgios Thodos                              </p>
                                                                              </div>
                      </article>
                    </li>
                                </ul>
          </li>
                  </ul>

        <a href="https://www.akweb.de/rubrik/bewegung/" class="wp-block-ak-article-container__more on-line t-xsmall-mb">
      Mehr Bewegung    </a>
  </section>



<section class="wp-block-ak-banner wp-block-ak-banner--with-image max-width" style="--block-color: #5C0CDE;">
<div class="wp-block-columns wp-block-ak-banner__inner">
<div class="wp-block-column wp-block-ak-banner__image-container">
<figure class="wp-block-image size-large"><img loading="lazy" width="700" height="911" src="https://www.akweb.de/wp-content/uploads/2022/11/sonderheft-freigestellt-700x911.png" alt="Titelseite des Sonderhefts. Titel: Ukraine-Krieg. Unterzeile: Russlands Invasion und die Debatte um Imperialismus und Internationalismus" class="wp-image-48537" srcset="https://www.akweb.de/wp-content/uploads/2022/11/sonderheft-freigestellt-700x911.png 700w, https://www.akweb.de/wp-content/uploads/2022/11/sonderheft-freigestellt-900x1171.png 900w, https://www.akweb.de/wp-content/uploads/2022/11/sonderheft-freigestellt-320x416.png 320w, https://www.akweb.de/wp-content/uploads/2022/11/sonderheft-freigestellt-240x312.png 240w, https://www.akweb.de/wp-content/uploads/2022/11/sonderheft-freigestellt-140x182.png 140w, https://www.akweb.de/wp-content/uploads/2022/11/sonderheft-freigestellt-1200x1561.png 1200w" sizes="(max-width: 700px) 100vw, 700px" /></figure>
</div>



<div class="wp-block-column wp-block-ak-banner__content-container">
<h2 class="wp-block-ak-banner__title"><em>Neu erschienen </em>ak Sonderheft zum Ukraine-Krieg</h2>



<p>Wie verändert Russlands Angriff auf die Ukraine die internationale Politik und das linke Verständnis von Imperialismus und Internationalismus? </p>



<div class="wp-container-1 wp-block-group wp-block-ak-banner__action-container"><div class="wp-block-group__inner-container">
<div class="wp-block-button button button--large"><a class="wp-block-button__link" href="https://www.akweb.de/sonderhefte/ukraine-krieg/">Hier bestellen</a></div>
</div></div>
</div>
</div>
</section>



<section class="wp-block-ak-topic-container max-width">
  <h2 class="wp-block-ak-topic-container__title">
    <a href="https://www.akweb.de/ausgaben/687/#thema">
      Thema in ak 687: Alleinerziehende    </a>
  </h2>

  <a href="https://www.akweb.de/ausgaben/687/#thema" rel="nofollow" class="wp-block-ak-topic-container__image-container" aria-label="Thema in ak 687: Alleinerziehende">
    <img width="1200" height="435" src="https://www.akweb.de/wp-content/uploads/2022/11/themenbild-687-2400x870px-1200x435.jpg" class="wp-block-ak-topic-container__image" alt="" loading="lazy" srcset="https://www.akweb.de/wp-content/uploads/2022/11/themenbild-687-2400x870px-1200x435.jpg 1200w, https://www.akweb.de/wp-content/uploads/2022/11/themenbild-687-2400x870px-700x254.jpg 700w, https://www.akweb.de/wp-content/uploads/2022/11/themenbild-687-2400x870px-900x326.jpg 900w, https://www.akweb.de/wp-content/uploads/2022/11/themenbild-687-2400x870px-320x116.jpg 320w, https://www.akweb.de/wp-content/uploads/2022/11/themenbild-687-2400x870px-240x87.jpg 240w, https://www.akweb.de/wp-content/uploads/2022/11/themenbild-687-2400x870px-140x51.jpg 140w" sizes="(max-width: 1200px) 100vw, 1200px" />  </a>

      <ul class="wp-block-ak-topic-container__article-list">
              <li>
          <article class="article-item article-item--type-two">
            <a href="https://www.akweb.de/ausgaben/687/der-heilige-vater-antifeminismus-vaeterrechtler-familienrecht-jugendamt/" class="link-span" aria-hidden="true" tabindex="-1">
              Der heilige Vater            </a>

            <div class="article-item__content-container">
              <h3 class="article-item__title">
                <a href="https://www.akweb.de/ausgaben/687/der-heilige-vater-antifeminismus-vaeterrechtler-familienrecht-jugendamt/">
                  Der heilige Vater                </a>
              </h3>

              
<div class="wp-block-ak-unterzeile"><p>Jugendämter und Gerichte entscheiden nach antifeministischen Mustern und gefährden so gewaltbetroffene Mütter und Kinder</p></div>

                              <p class="article-item__authors t-small-sl s-m-t-16">
                  Von Bilke Schnibbe                </p>
                          </div>
          </article>
        </li>
              <li>
          <article class="article-item article-item--type-two">
            <a href="https://www.akweb.de/ausgaben/687/jacinta-nandi-alleinerziehende-so-viel-mitleid-und-nichts-veraendert-sich/" class="link-span" aria-hidden="true" tabindex="-1">
              »So viel Mitleid und nichts verändert sich«            </a>

            <div class="article-item__content-container">
              <h3 class="article-item__title">
                <a href="https://www.akweb.de/ausgaben/687/jacinta-nandi-alleinerziehende-so-viel-mitleid-und-nichts-veraendert-sich/">
                  »So viel Mitleid und nichts verändert sich«                </a>
              </h3>

              
<div class="wp-block-ak-unterzeile"><p>Jacinta Nandi über gewalttätige Männer, Girlboss-Feminismus und ihr neues Buch</p></div>

                              <p class="article-item__authors t-small-sl s-m-t-16">
                  Interview: Olivier David                </p>
                          </div>
          </article>
        </li>
          </ul>
  
  <div class="wp-block-ak-topic-container__more-container">
    <a href="https://www.akweb.de/ausgaben/687/#thema"
      rel="nofollow"
      class="wp-block-ak-topic-container__more button button--large button--primary t-small-sb">
      Mehr zum Thema
    </a>
  </div>
</section>



  <section class="wp-block-ak-article-container max-width">
    <h2 class="wp-block-ak-article-container__title column-divider">
              <a href="https://www.akweb.de/rubrik/politik/" class="column">
          Politik        </a>

        <span class="column-divider__bar"></span>
          </h2>

    <ul class="wp-block-ak-article-container__rows-container">
      
                  <li class="wp-block-ak-article-container__row">
              <ul class="wp-block-ak-article-container__articles-container wp-block-ak-article-container__articles-container--type-one-with-media">
                                    <li>
                      <article class="article-item article-item--type-one-with-media">
                                                  <figure class="article-item__media-container">
                            <img width="900" height="600" src="https://www.akweb.de/wp-content/uploads/2022/11/neu-s-9-haiti-3spaltig-900x600.jpg" class="attachment-article-container-item-type-one size-article-container-item-type-one wp-post-image" alt="Eine herrschaftliches Gebäude in weiß, bei dem die Kuppel abgesagt" loading="lazy" srcset="https://www.akweb.de/wp-content/uploads/2022/11/neu-s-9-haiti-3spaltig-900x600.jpg 900w, https://www.akweb.de/wp-content/uploads/2022/11/neu-s-9-haiti-3spaltig-700x467.jpg 700w, https://www.akweb.de/wp-content/uploads/2022/11/neu-s-9-haiti-3spaltig-320x213.jpg 320w, https://www.akweb.de/wp-content/uploads/2022/11/neu-s-9-haiti-3spaltig-240x160.jpg 240w, https://www.akweb.de/wp-content/uploads/2022/11/neu-s-9-haiti-3spaltig-140x93.jpg 140w, https://www.akweb.de/wp-content/uploads/2022/11/neu-s-9-haiti-3spaltig.jpg 1200w" sizes="(max-width: 900px) 100vw, 900px" />                          </figure>
                        
                                                <a href="https://www.akweb.de/politik/haiti-wartet-auf-hoffnung-scheitern-westlicher-weltpolitik/" class="link-span" aria-hidden="true" tabindex="-1">
                          Haiti wartet auf Hoffnung                        </a>

                        <div class="article-item__content-container">
                                                    <p class="article-item__meta-container">
                            
                            <time datetime="2022-11-15T08:05:00+02:00" class="t-xxsmall-sl">
                              15. November 2022                            </time>
                          </p>

                                                    <h3 class="article-item__title s-m-t-8">
                            <a href="https://www.akweb.de/politik/haiti-wartet-auf-hoffnung-scheitern-westlicher-weltpolitik/">
                              Haiti wartet auf Hoffnung                            </a>
                          </h3>

                          
                          
<div class="wp-block-ak-unterzeile"><p>Der Karibikstaat ist ein Beispiel für das Scheitern einer Weltpolitik unter westlicher Hegemonie<br/></p></div>

                                                                                    <p class="article-item__authors t-small-sl s-m-t-16">
                                Von Katja Maurer                              </p>
                                                                              </div>
                      </article>
                    </li>
                                </ul>
          </li>
              
                  <li class="wp-block-ak-article-container__row">
              <ul class="wp-block-ak-article-container__articles-container wp-block-ak-article-container__articles-container--type-four">
                                    <li>
                      <article class="article-item article-item--type-four">
                        
                                                <a href="https://www.akweb.de/politik/midterms-usa-republikaner-trump-desantis-naechster-messias/" class="link-span" aria-hidden="true" tabindex="-1">
                          Nächster Messias                        </a>

                        <div class="article-item__content-container">
                                                    <p class="article-item__meta-container">
                            <strong class="c-blue-1 s-m-r-4 t-xsmall-sb">Abo</strong>
                            <time datetime="2022-11-15T08:04:00+02:00" class="t-xxsmall-sl">
                              15. November 2022                            </time>
                          </p>

                                                    <h3 class="article-item__title s-m-t-8">
                            <a href="https://www.akweb.de/politik/midterms-usa-republikaner-trump-desantis-naechster-messias/">
                              Nächster Messias                            </a>
                          </h3>

                          
                          
<div class="wp-block-ak-unterzeile"><p>Trump geht nicht gestärkt aus den Midterms hervor – was bedeutet das für die Republikaner?</p></div>

                                                  </div>
                      </article>
                    </li>
                                      <li>
                      <article class="article-item article-item--type-four">
                        
                                                <a href="https://www.akweb.de/politik/urteilsverkuendung-nsu-2-0-prozess-einzeltaeter-oder-rassistische-polizeiwache/" class="link-span" aria-hidden="true" tabindex="-1">
                          Einzeltäter oder rassistische Polizeiwache?                        </a>

                        <div class="article-item__content-container">
                                                    <p class="article-item__meta-container">
                            
                            <time datetime="2022-11-15T08:11:00+02:00" class="t-xxsmall-sl">
                              15. November 2022                            </time>
                          </p>

                                                    <h3 class="article-item__title s-m-t-8">
                            <a href="https://www.akweb.de/politik/urteilsverkuendung-nsu-2-0-prozess-einzeltaeter-oder-rassistische-polizeiwache/">
                              Einzeltäter oder rassistische Polizeiwache?                            </a>
                          </h3>

                          
                          
<div class="wp-block-ak-unterzeile"><p>Die Urteilsverkündung im NSU-2.0-Prozess steht kurz bevor – dass die Frankfurter Polizei mit den Drohschreiben nichts zu tun hat, glaubt nur die Staatsanwaltschaft</p></div>

                                                  </div>
                      </article>
                    </li>
                                      <li>
                      <article class="article-item article-item--type-four">
                        
                                                <a href="https://www.akweb.de/politik/mouhamed-drame-ein-kartenhaus-aus-polizei-luegen/" class="link-span" aria-hidden="true" tabindex="-1">
                          Ein Kartenhaus aus Polizei-Lügen                        </a>

                        <div class="article-item__content-container">
                                                    <p class="article-item__meta-container">
                            
                            <time datetime="2022-11-15T08:10:00+02:00" class="t-xxsmall-sl">
                              15. November 2022                            </time>
                          </p>

                                                    <h3 class="article-item__title s-m-t-8">
                            <a href="https://www.akweb.de/politik/mouhamed-drame-ein-kartenhaus-aus-polizei-luegen/">
                              Ein Kartenhaus aus Polizei-Lügen                            </a>
                          </h3>

                          
                          
<div class="wp-block-ak-unterzeile"><p>Immer mehr Details über den Tod des 16-jährigen Mouhamed Dramé kommen ans Licht – Initiativen rufen zu Großdemonstration auf</p></div>

                                                  </div>
                      </article>
                    </li>
                                      <li>
                      <article class="article-item article-item--type-four">
                        
                                                <a href="https://www.akweb.de/politik/deutscher-handel-mit-iran/" class="link-span" aria-hidden="true" tabindex="-1">
                          Deutscher Handel mit Iran                        </a>

                        <div class="article-item__content-container">
                                                    <p class="article-item__meta-container">
                            <strong class="c-blue-1 s-m-r-4 t-xsmall-sb">Abo</strong>
                            <time datetime="2022-11-15T08:08:00+02:00" class="t-xxsmall-sl">
                              15. November 2022                            </time>
                          </p>

                                                    <h3 class="article-item__title s-m-t-8">
                            <a href="https://www.akweb.de/politik/deutscher-handel-mit-iran/">
                              Deutscher Handel mit Iran                            </a>
                          </h3>

                          
                          
<div class="wp-block-ak-unterzeile"><p>Die deutsch-iranischen Wirtschaftsbeziehungen sind traditionell eng – die jüngsten Protestes und Repressionen dürften da wenig dran ändern</p></div>

                                                  </div>
                      </article>
                    </li>
                                </ul>
          </li>
              
                  <li class="wp-block-ak-article-container__row">
              <ul class="wp-block-ak-article-container__articles-container wp-block-ak-article-container__articles-container--type-one-with-media">
                                    <li>
                      <article class="article-item article-item--type-one-with-media">
                                                  <figure class="article-item__media-container">
                            <img width="900" height="600" src="https://www.akweb.de/wp-content/uploads/2022/11/lula-brasilien-900x600.jpg" class="attachment-article-container-item-type-one size-article-container-item-type-one wp-post-image" alt="" loading="lazy" srcset="https://www.akweb.de/wp-content/uploads/2022/11/lula-brasilien-900x600.jpg 900w, https://www.akweb.de/wp-content/uploads/2022/11/lula-brasilien-700x467.jpg 700w, https://www.akweb.de/wp-content/uploads/2022/11/lula-brasilien-320x213.jpg 320w, https://www.akweb.de/wp-content/uploads/2022/11/lula-brasilien-240x160.jpg 240w, https://www.akweb.de/wp-content/uploads/2022/11/lula-brasilien-140x93.jpg 140w, https://www.akweb.de/wp-content/uploads/2022/11/lula-brasilien-1200x800.jpg 1200w, https://www.akweb.de/wp-content/uploads/2022/11/lula-brasilien.jpg 2048w" sizes="(max-width: 900px) 100vw, 900px" />                          </figure>
                        
                                                <a href="https://www.akweb.de/politik/brasilien-nach-der-wahl-neustart-fuer-lula/" class="link-span" aria-hidden="true" tabindex="-1">
                          Neustart für Lula?                        </a>

                        <div class="article-item__content-container">
                                                    <p class="article-item__meta-container">
                            <strong class="c-blue-1 s-m-r-4 t-xsmall-sb">Abo</strong>
                            <time datetime="2022-11-15T08:02:00+02:00" class="t-xxsmall-sl">
                              15. November 2022                            </time>
                          </p>

                                                    <h3 class="article-item__title s-m-t-8">
                            <a href="https://www.akweb.de/politik/brasilien-nach-der-wahl-neustart-fuer-lula/">
                              Neustart für Lula?                            </a>
                          </h3>

                          
                          
<div class="wp-block-ak-unterzeile"><p>Der frisch gewählte brasilianische Präsident setzt auf ein Bündnis mit den Konservativen – unter schwierigen Bedingungen </p></div>

                                                                                    <p class="article-item__authors t-small-sl s-m-t-16">
                                Von Niklas Franzen                              </p>
                                                                              </div>
                      </article>
                    </li>
                                </ul>
          </li>
                  </ul>

        <a href="https://www.akweb.de/rubrik/politik/" class="wp-block-ak-article-container__more on-line t-xsmall-mb">
      Mehr Politik    </a>
  </section>



<section class="wp-block-ak-banner wp-block-ak-banner--with-image max-width" style="--block-color: #EE8F00;">
<div class="wp-block-columns wp-block-ak-banner__inner">
<div class="wp-block-column wp-block-ak-banner__image-container">
<figure class="wp-block-image size-large"><img loading="lazy" width="700" height="700" src="https://www.akweb.de/wp-content/uploads/2022/11/ak-halber-titel-687-700x700.png" alt="" class="wp-image-48342" srcset="https://www.akweb.de/wp-content/uploads/2022/11/ak-halber-titel-687-700x700.png 700w, https://www.akweb.de/wp-content/uploads/2022/11/ak-halber-titel-687-150x150.png 150w, https://www.akweb.de/wp-content/uploads/2022/11/ak-halber-titel-687-200x200.png 200w, https://www.akweb.de/wp-content/uploads/2022/11/ak-halber-titel-687-320x320.png 320w, https://www.akweb.de/wp-content/uploads/2022/11/ak-halber-titel-687-240x240.png 240w, https://www.akweb.de/wp-content/uploads/2022/11/ak-halber-titel-687-140x140.png 140w, https://www.akweb.de/wp-content/uploads/2022/11/ak-halber-titel-687.png 850w" sizes="(max-width: 700px) 100vw, 700px" /></figure>
</div>



<div class="wp-block-column wp-block-ak-banner__content-container">
<h2 class="wp-block-ak-banner__title"><em>ak 686 ist da </em>Alleinerziehende</h2>



<p>Woran scheitert es, politisch organisiert und alleinerziehend zu sein?</p>



<div class="wp-container-2 wp-block-group wp-block-ak-banner__action-container"><div class="wp-block-group__inner-container">
<div class="wp-block-button button button--large"><a class="wp-block-button__link" href="https://www.akweb.de/ausgaben/686" target="_blank" rel="noreferrer noopener">Zur Ausgabe</a></div>
</div></div>
</div>
</div>
</section>



  <section class="wp-block-ak-article-container max-width">
    <h2 class="wp-block-ak-article-container__title column-divider">
              <a href="https://www.akweb.de/rubrik/gesellschaft/" class="column">
          Gesellschaft        </a>

        <span class="column-divider__bar"></span>
          </h2>

    <ul class="wp-block-ak-article-container__rows-container">
      
                  <li class="wp-block-ak-article-container__row">
              <ul class="wp-block-ak-article-container__articles-container wp-block-ak-article-container__articles-container--type-one-with-media">
                                    <li>
                      <article class="article-item article-item--type-one-with-media">
                                                  <figure class="article-item__media-container">
                            <img width="900" height="625" src="https://www.akweb.de/wp-content/uploads/2022/11/twitter-bird-crash-web-900x625.png" class="attachment-article-container-item-type-one size-article-container-item-type-one wp-post-image" alt="" loading="lazy" srcset="https://www.akweb.de/wp-content/uploads/2022/11/twitter-bird-crash-web-900x625.png 900w, https://www.akweb.de/wp-content/uploads/2022/11/twitter-bird-crash-web-700x486.png 700w, https://www.akweb.de/wp-content/uploads/2022/11/twitter-bird-crash-web-320x222.png 320w, https://www.akweb.de/wp-content/uploads/2022/11/twitter-bird-crash-web-240x167.png 240w, https://www.akweb.de/wp-content/uploads/2022/11/twitter-bird-crash-web-140x97.png 140w, https://www.akweb.de/wp-content/uploads/2022/11/twitter-bird-crash-web.png 1076w" sizes="(max-width: 900px) 100vw, 900px" />                          </figure>
                        
                                                <a href="https://www.akweb.de/gesellschaft/elon-musk-twitter-crash-wollen-wir-hier-bleiben/" class="link-span" aria-hidden="true" tabindex="-1">
                          Twitter: Wollen wir hier bleiben?                         </a>

                        <div class="article-item__content-container">
                                                    <p class="article-item__meta-container">
                            
                            <time datetime="2022-11-15T08:07:00+02:00" class="t-xxsmall-sl">
                              15. November 2022                            </time>
                          </p>

                                                    <h3 class="article-item__title s-m-t-8">
                            <a href="https://www.akweb.de/gesellschaft/elon-musk-twitter-crash-wollen-wir-hier-bleiben/">
                              Twitter: Wollen wir hier bleiben?                             </a>
                          </h3>

                          
                          
<div class="wp-block-ak-unterzeile"><p>An der Plattform gab es auch vorher schon einiges zu kritisieren, dennoch verschlimmert die Übernahme durch Musk die Situation – und nun? </p></div>

                                                                                    <p class="article-item__authors t-small-sl s-m-t-16">
                                Von Anne Roth                              </p>
                                                                              </div>
                      </article>
                    </li>
                                </ul>
          </li>
              
                  <li class="wp-block-ak-article-container__row">
              <ul class="wp-block-ak-article-container__articles-container wp-block-ak-article-container__articles-container--type-four">
                                    <li>
                      <article class="article-item article-item--type-four">
                        
                                                <a href="https://www.akweb.de/gesellschaft/von-bandera-zu-mao-ukrainische-exilanten-nach-dem-zweiten-weltkrieg/" class="link-span" aria-hidden="true" tabindex="-1">
                          Von Bandera zu Mao                        </a>

                        <div class="article-item__content-container">
                                                    <p class="article-item__meta-container">
                            <strong class="c-blue-1 s-m-r-4 t-xsmall-sb">Abo</strong>
                            <time datetime="2022-11-15T08:05:00+02:00" class="t-xxsmall-sl">
                              15. November 2022                            </time>
                          </p>

                                                    <h3 class="article-item__title s-m-t-8">
                            <a href="https://www.akweb.de/gesellschaft/von-bandera-zu-mao-ukrainische-exilanten-nach-dem-zweiten-weltkrieg/">
                              Von Bandera zu Mao                            </a>
                          </h3>

                          
                          
<div class="wp-block-ak-unterzeile"><p>Unter ukrainischen Exilant*innen gab es nach dem Zweiten Weltkrieg Versuche, Nationalismus mit Marxismus zu verbinden<br/></p></div>

                                                  </div>
                      </article>
                    </li>
                                      <li>
                      <article class="article-item article-item--type-four">
                        
                                                <a href="https://www.akweb.de/gesellschaft/komm-bitte-unbezahlte-bildungsarbeit/" class="link-span" aria-hidden="true" tabindex="-1">
                          Komm bitte, unbezahlte Bildungsarbeit                        </a>

                        <div class="article-item__content-container">
                                                    <p class="article-item__meta-container">
                            <strong class="c-blue-1 s-m-r-4 t-xsmall-sb">Abo</strong>
                            <time datetime="2022-11-15T08:07:00+02:00" class="t-xxsmall-sl">
                              15. November 2022                            </time>
                          </p>

                                                    <h3 class="article-item__title s-m-t-8">
                            <a href="https://www.akweb.de/gesellschaft/komm-bitte-unbezahlte-bildungsarbeit/">
                              Komm bitte, unbezahlte Bildungsarbeit                            </a>
                          </h3>

                          
                          <div class="wp-block-ak-unterzeile">
        <p>Reihe: Komm bitte!</p>
      </div>
                                                  </div>
                      </article>
                    </li>
                                      <li>
                      <article class="article-item article-item--type-four">
                        
                                                <a href="https://www.akweb.de/gesellschaft/charlotte-wiedemann-nationalsozialismus-kolonialismus-wer-wird-betrauert/" class="link-span" aria-hidden="true" tabindex="-1">
                          Wer wird betrauert?                        </a>

                        <div class="article-item__content-container">
                                                    <p class="article-item__meta-container">
                            <strong class="c-blue-1 s-m-r-4 t-xsmall-sb">Abo</strong>
                            <time datetime="2022-11-15T08:04:00+02:00" class="t-xxsmall-sl">
                              15. November 2022                            </time>
                          </p>

                                                    <h3 class="article-item__title s-m-t-8">
                            <a href="https://www.akweb.de/gesellschaft/charlotte-wiedemann-nationalsozialismus-kolonialismus-wer-wird-betrauert/">
                              Wer wird betrauert?                            </a>
                          </h3>

                          
                          
<div class="wp-block-ak-unterzeile"><p>Charlotte Wiedemann untersucht in ihrem neuen Buch das Verhältnis von Nationalsozialismus und Kolonialismus<br/></p></div>

                                                  </div>
                      </article>
                    </li>
                                      <li>
                      <article class="article-item article-item--type-four">
                        
                                                <a href="https://www.akweb.de/gesellschaft/moell-brandanschlag-gedenken-auf-der-suche-nach-gerechtigkeit/" class="link-span" aria-hidden="true" tabindex="-1">
                          Auf der Suche nach Gerechtigkeit                        </a>

                        <div class="article-item__content-container">
                                                    <p class="article-item__meta-container">
                            
                            <time datetime="2022-11-15T08:08:00+02:00" class="t-xxsmall-sl">
                              15. November 2022                            </time>
                          </p>

                                                    <h3 class="article-item__title s-m-t-8">
                            <a href="https://www.akweb.de/gesellschaft/moell-brandanschlag-gedenken-auf-der-suche-nach-gerechtigkeit/">
                              Auf der Suche nach Gerechtigkeit                            </a>
                          </h3>

                          
                          
<div class="wp-block-ak-unterzeile"><p>Ibrahim Arslan und Katrin Kirstein über die Etablierung des selbstorganisierten Gedenkens nach den Möllner Brandanschlägen</p></div>

                                                  </div>
                      </article>
                    </li>
                                </ul>
          </li>
              
                  <li class="wp-block-ak-article-container__row">
              <ul class="wp-block-ak-article-container__articles-container wp-block-ak-article-container__articles-container--type-one-with-media">
                                    <li>
                      <article class="article-item article-item--type-one-with-media">
                                                  <figure class="article-item__media-container">
                            <img width="900" height="603" src="https://www.akweb.de/wp-content/uploads/2022/11/pranataldiagnostik-behindertenbewegung-ableismus-900x603.jpg" class="attachment-article-container-item-type-one size-article-container-item-type-one wp-post-image" alt="Man sieht einen Protest von der Kampagne Dont screen us out. Eine Person hält gerade eine Rede." loading="lazy" srcset="https://www.akweb.de/wp-content/uploads/2022/11/pranataldiagnostik-behindertenbewegung-ableismus-900x603.jpg 900w, https://www.akweb.de/wp-content/uploads/2022/11/pranataldiagnostik-behindertenbewegung-ableismus-700x469.jpg 700w, https://www.akweb.de/wp-content/uploads/2022/11/pranataldiagnostik-behindertenbewegung-ableismus-320x215.jpg 320w, https://www.akweb.de/wp-content/uploads/2022/11/pranataldiagnostik-behindertenbewegung-ableismus-240x161.jpg 240w, https://www.akweb.de/wp-content/uploads/2022/11/pranataldiagnostik-behindertenbewegung-ableismus-140x94.jpg 140w, https://www.akweb.de/wp-content/uploads/2022/11/pranataldiagnostik-behindertenbewegung-ableismus.jpg 962w" sizes="(max-width: 900px) 100vw, 900px" />                          </figure>
                        
                                                <a href="https://www.akweb.de/gesellschaft/praenataldiagnostik-ableismus-auf-der-suche-nach-abweichung/" class="link-span" aria-hidden="true" tabindex="-1">
                          Auf der Suche nach »Abweichung«                        </a>

                        <div class="article-item__content-container">
                                                    <p class="article-item__meta-container">
                            
                            <time datetime="2022-11-15T08:05:00+02:00" class="t-xxsmall-sl">
                              15. November 2022                            </time>
                          </p>

                                                    <h3 class="article-item__title s-m-t-8">
                            <a href="https://www.akweb.de/gesellschaft/praenataldiagnostik-ableismus-auf-der-suche-nach-abweichung/">
                              Auf der Suche nach »Abweichung«                            </a>
                          </h3>

                          
                          
<div class="wp-block-ak-unterzeile"><p>Die Ausweitung des Testspektrums der Pränataldiagnostik folgt kommerziellen Interessen – ein Ende ist nicht in Sicht</p></div>

                                                                                    <p class="article-item__authors t-small-sl s-m-t-16">
                                Von Isabelle Bartram                              </p>
                                                                              </div>
                      </article>
                    </li>
                                </ul>
          </li>
                  </ul>

        <a href="https://www.akweb.de/rubrik/gesellschaft/" class="wp-block-ak-article-container__more on-line t-xsmall-mb">
      Mehr Gesellschaft    </a>
  </section>



<section class="wp-block-ak-banner wp-block-ak-banner--with-image max-width" style="--block-color: #009bd1;">
<div class="wp-block-columns wp-block-ak-banner__inner">
<div class="wp-block-column wp-block-ak-banner__image-container">
<figure class="wp-block-image size-large"><img loading="lazy" width="700" height="506" src="https://www.akweb.de/wp-content/uploads/2022/02/briefkten-pink-700x506.png" alt="" class="wp-image-34090" srcset="https://www.akweb.de/wp-content/uploads/2022/02/briefkten-pink-700x506.png 700w, https://www.akweb.de/wp-content/uploads/2022/02/briefkten-pink-320x231.png 320w, https://www.akweb.de/wp-content/uploads/2022/02/briefkten-pink-240x173.png 240w, https://www.akweb.de/wp-content/uploads/2022/02/briefkten-pink-140x101.png 140w, https://www.akweb.de/wp-content/uploads/2022/02/briefkten-pink.png 745w" sizes="(max-width: 700px) 100vw, 700px" /></figure>
</div>



<div class="wp-block-column wp-block-ak-banner__content-container">
<h2 class="wp-block-ak-banner__title"><em><em>Print oder Digital </em></em>ak Jahresabo</h2>



<p>Das Jahres-Abo monatlich im Briefkasten + Online-Zugang zu allen Artikeln inkl. Abo-Prämie und Sonderheft! ab 58€ pro Jahr &#8211; auch als reines Digital-Abo oder als Geschenk-Abo erhältlich!</p>



<div class="wp-container-3 wp-block-group wp-block-ak-banner__action-container"><div class="wp-block-group__inner-container">
<div class="wp-block-button button button--large"><a class="wp-block-button__link" href="https://www.akweb.de/abo/jahres-abo/" target="_blank" rel="noreferrer noopener">Abo bestellen</a></div>
</div></div>
</div>
</div>
</section>
      </main>


    <footer class="footer">
      <div class="footer__inner max-width">
        <div class="footer__content-container">
          <div class="footer__navigation-container">
            <nav class="navigation">
              <ul id="menu-navigation-2" class="menu"><li class="navigation__item navigation__item--name-politik "><a href="https://www.akweb.de/politik/"><span>Politik</span></a></li><li class="navigation__item navigation__item--name-thema "><a href="https://www.akweb.de/thema/"><span>Thema</span></a></li><li class="navigation__item navigation__item--name-bewegung "><a href="https://www.akweb.de/bewegung/"><span>Bewegung</span></a></li><li class="navigation__item navigation__item--name-gesellschaft "><a href="https://www.akweb.de/gesellschaft/"><span>Gesellschaft</span></a></li></ul>            </nav>

            <ul class="footer__social-media-list">
                              <li class="s-m-r-8">
                  <a rel="me" href="https://chaos.social/@analysekritik"
                    aria-label="Folge analyse & kritik auf Mastodon"
                    class="footer__social-media-list-item">
                    <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" width="417" height="512" viewBox="0 0 417 512">
 <path fill="currentColor" d="M417.8 179.1c0-97.2-63.7-125.7-63.7-125.7-62.5-28.7-228.5-28.4-290.4 0 0 0-63.7 28.5-63.7 125.7 0 115.7-6.6 259.4 105.6 289.1 40.5 10.7 75.3 13 103.3 11.4 50.8-2.8 79.3-18.1 79.3-18.1l-1.7-36.9s-36.3 11.4-77.1 10.1c-40.4-1.4-83-4.4-89.6-54-.6-4.4-.9-9-.9-13.9 85.6 20.9 158.6 9.1 178.7 6.7 56.1-6.7 105-41.3 111.2-72.9 9.8-49.8 9-121.5 9-121.5zm-75.1 125.2h-46.6V190.1c0-49.7-64-51.6-64 6.9v62.5h-46.3V197c0-58.5-64-56.6-64-6.9v114.2H75.1c0-122.1-5.2-147.9 18.4-175 25.9-28.9 79.8-30.8 103.8 6.1l11.6 19.5 11.6-19.5c24.1-37.1 78.1-34.8 103.8-6.1 23.7 27.3 18.4 53 18.4 175z"></path>
 </svg>                </a>
                </li>
                              <li class="s-m-r-8">
                  <a href="https://twitter.com/analysekritik/"
                    aria-label="Folge analyse & kritik auf Twitter"
                    class="footer__social-media-list-item">
                    <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
  <path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
</svg>                  </a>
                </li>
                              <li class="s-m-r-8">
                  <a href="https://www.facebook.com/analysekritik/"
                    aria-label="Folge analyse & kritik auf Facebook"
                    class="footer__social-media-list-item">
                    <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
  <path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path>
</svg>                  </a>
                </li>
                              <li class="s-m-r-8">
                  <a href="https://www.instagram.com/analysekritik/"
                    aria-label="Folge analyse & kritik auf Instagram"
                    class="footer__social-media-list-item">
                    <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
  <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
</svg>                  </a>
                </li>
                          </ul>
          </div>

          <div class="navigation-footer">
            <ul id="menu-navigation-footer" class="menu"><li id="menu-item-824" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-824"><a href="https://www.akweb.de/kontakt/">Kontakt</a></li><li id="menu-item-8297" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8297"><a href="https://www.akweb.de/herausgeber/">Herausgeber</a></li><li id="menu-item-443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-443"><a href="https://www.akweb.de/impressum/">Impressum</a></li><li id="menu-item-8296" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-8296"><a href="https://www.akweb.de/datenschutz/">Datenschutz</a></li></ul>          </div>
        </div>
      </div>
    </footer>

    
<div class="privacy-consent js-privacy-consent">
  <div class="privacy-consent__inner max-width">
    <div class="privacy-consent__title-container">
      <h2 class="privacy-consent__title">Wir nutzen Cookies</h2>
    </div>

    <div class="privacy-consent__inner privacy-consent__inner--inline max-width">
      <div class="privacy-consent__content-container">
        <p>Wir speichern Daten über deinen Besuch unserer Website in anonymisierter Form. Uns interessiert z.B. wie oft ein Artikel gelesen wird, mit welchen Geräten und unter Verwendung welches Browsers. Diese Daten helfen uns zu verstehen, ob die von uns programmierten Lösungen funktionieren und sinnvoll sind, welche Inhalte unsere Leser*innen interessieren, wo wir besonders viele oder wenige Leser*innen haben.</p>

        <h3 class="t-large-sb">Das bleibt unter uns</h3>

        <p>Da wir nicht von Werbeanzeigen abhängig sind, geben wir die über die Nutzung der Website gespeicherten Daten NICHT an Dritte (etwa Werbekund*innen) weiter. Je mehr wir über die Nutzung der Website wissen, desto besser kann sie werden. Wenn du auf „akzeptieren“ klickst, unterstützt du unsere Arbeit sehr. Mehr erfährst du unter <a href="/datenschutz/">Datenschutz</a>.</p>
      </div>

      <form action="" class="form js-cookie-settings privacy-consent__options-container" data-consent-version="2"><ul class="list-reset"><li class="form__row s-m-t-8"><div class="form__column s-m-l-25"><p class="label">Technisch notwendige Cookies</p><p class="t-small-w4 s-m-t-4">Technisch notwendige Cookies kannst du nicht ausschalten. Das ist vor allem der Cookie, der deinen Abostatus speichert, durch den die Seite also erfährt, ob du Abonnent*in bist und Abo-Inhalte lesen kannst.</p></div></li><li class="form__row s-m-t-8"><div class="form__column"><div class="checkbox"><input type="checkbox" name="matomo" id="cookie_overlay_matomo" /><label for="cookie_overlay_matomo" class="label">Statistik-Cookies akzeptieren</label><p class="t-small-w4 s-m-t-4">Um die Inhalte der Website anzuschauen, musst du den Statistik-Cookies nicht akzeptieren. Allerdings erschwert uns das die Auswertung der Seitennutzung. Dein OK hilft uns bei unserer Arbeit. Es werden nur anonymisierte Daten gespeichert (wir verwenden Matomo) und NICHT an Dritte weitergegeben.</p></div></div></li></ul></form>
      <div class="privacy-consent__button-container">
        <button type="button" class="button privacy-consent__agree-button js-privacy-consent-agree">
          <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" class="privacy-consent__agree-check"><path fill="currentColor" d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"></path></svg>
          Akzeptieren
        </button>

        <button type="button" class="button privacy-consent__save-button js-privacy-consent-save">
          <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" class="privacy-consent__agree-check"><path fill="currentColor" d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"></path></svg>
          Auswahl speichern
        </button>

        <button type="button" class="privacy-consent__options-button js-privacy-consent-options">
          Einstellungen
        </button>
      </div>
    </div>
  </div>
</div>

    <style>.wp-container-1 .alignleft { float: left; margin-right: 2em; }.wp-container-1 .alignright { float: right; margin-left: 2em; }</style>
<style>.wp-container-2 .alignleft { float: left; margin-right: 2em; }.wp-container-2 .alignright { float: right; margin-left: 2em; }</style>
<style>.wp-container-3 .alignleft { float: left; margin-right: 2em; }.wp-container-3 .alignright { float: right; margin-left: 2em; }</style>
<script src='https://www.akweb.de/wp-content/themes/ak/public/index.js?ver=1661890542' async></script>
          <script>
        var _paq = window._paq || [];

        (function() {
          var u="//wirkomme.uber.space/matomo/";

          _paq.push(['requireConsent']);
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          _paq.push(['setTrackerUrl', u+'matomo.php']);
          _paq.push(['setSiteId', '1']);

          
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
      </script>

      <noscript>
        <p>
          <img src="//wirkomme.uber.space/matomo/matomo.php?idsite=1&amp;rec=1" style="border:0;" alt="" />
        </p>
      </noscript>
      </body>
</html>
